{
  "name": "sdk-example-open-embed-webcontainer",
  "description": "Demo of the OctoTask SDK's methods for opening & embedding an existing OctoTask WebContainer project",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@octotask/sdk": "^1.8.1"
  }
}